
#==========================Docker
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db/customer_db
spring.datasource.username=micro_user
spring.datasource.password=micro_password
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==========================Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
#spring.datasource.username=micro_user
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver